# Mockproject

./: README.MD  build.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/example/mockproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockproject/: CheckConnect.kt  IpmCallBackOnClickListMember.kt  ListContentFragment.kt  ListMemberAdapter.kt  ListMemberFragment.kt  MainActivity.kt  MemberFragment.kt  MyApplication.kt
app/src/main/java/com/example/mockproject/Dialog/: AttentDialogEventFragment.kt  AttentDialogFragment.kt  DescriptionGroupDialogFragment.kt  LoadingDialogFragment.kt  ProgressBarDialog.kt
app/src/main/java/com/example/mockproject/GroupFragment/: AddMemberForCaptainFragment.kt  GroupFragment.kt
app/src/main/java/com/example/mockproject/ListAttendance/: AttendanceFragment.kt  ipmCallBackAttendanceClick.kt
app/src/main/res/anim/: fromtop.xml  slide_in_right.xml  slide_left.xml
app/src/main/res/drawable/: bg_actionbar_home.xml  bg_avt_crcle.xml  bg_bg_10dp.xml  bg_bg_actionbar.xml  bg_button_login.xml  bg_circle_icon.xml  bg_icon_group.xml  bg_login_blue_white.xml  bg_logo_ntq_actionbar_home.xml  bg_red_circle.xml  bg_stroke_hope.xml  bg_white_blue.xml  shape_background_btn_done_content.xml  shape_background_create_content.xml  shape_dialog_choose.xml  state_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_progressbar.xml  dialog_progressbar_custom.xml  fragment_add_member_for_captain.xml  fragment_attendance.xml  fragment_attendance_event_nt.xml  fragment_attent.xml  fragment_attent_dialog_event.xml  fragment_calendar.xml  fragment_create_content.xml  fragment_create_event.xml  fragment_create_group.xml  fragment_custom_calendar.xml  fragment_description_group_dialog.xml  fragment_dialog_choose.xml  fragment_edit_content.xml  fragment_edit_event_frangment.xml  fragment_edit_event_nt.xml  fragment_event_detail.xml  fragment_group.xml  fragment_history_event.xml  fragment_home.xml  fragment_list_content.xml  fragment_list_event_by_day.xml  fragment_list_group.xml  fragment_list_member.xml  fragment_login.xml  fragment_set_course.xml  fragment_setting.xml  fragment_splash_screen.xml  fragment_user_setting.xml  header_item_list_content.xml  header_list_group.xml  item_get_attendance.xml  item_get_attendance_event.xml  item_history_event.xml  item_laytout.xml  item_list_content.xml  item_list_event.xml  item_list_group.xml  (+7 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mockproject/: ExampleUnitTest.kt
(+108 files in other folders)
