<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sprint5.history_envent.HistoryEventFragment">
    <TextView
        android:id="@+id/tvNotificationEmptyItemEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_16sp"
        android:layout_gravity="center"
        android:text="@string/notify_empty_item_event" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerHistoryEvent"
        android:padding="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>