<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape_background_create_content"
    tools:context=".Dialog.AttentDialogEventFragment">
    <EditText
        android:id="@+id/attenEditTextEvent"
        style="@style/edt_title_create_content"
        android:hint="@string/comment_here" />

    <Button
        android:id="@+id/submitEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/comment" />

</LinearLayout>